<!DOCTYPE html>
<html>
    <head>
        <title>lesson9</title>
        <style>
        .circle{
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 100px;
         }
        .red-box{
            width: 100px;
            height: 100px;
            background-color: red;
            margin-top: 50px;

         }
        .youtube-music{
            background-color: black;
            border: none;
            width: 300px;
            margin-top: 50px;
            padding-top:12px;
            padding-left: 10px;
            padding-bottom: 12px;
            padding-right: 10px;
            color: rgb(96, 96, 96);
            font-size: Arial;
        }
        .bold{
            display: block;
            font-weight: bold;
            font-size: Arial;
            font-size: 20px;
            color: white;
            
         }
        .photo-crop{
            width: 50px;
            height: 50px;
            margin-right:5px ;
            border-radius: 30px;
            border: solid #73AD21;
            object-fit: cover;
            object-position: center;
            vertical-align: middle;
            margin-top: 12px;
            margin-bottom: 12px;
            margin-left: 15px;
            margin-right: 15px;
        }
        .Question-text{
            font: Arial;
            font-size: medium;
            color: rgb(96, 96, 96);
            object-position: center;
            display: inline-block; /* make the text appear on the same line as the image */
            vertical-align: middle;
        }
        .tweet-button{
            background-color: rgb(29,155,240);
            color: white;
            border-radius: 30px;
            border: none;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 100px;
            vertical-align: top;
            padding-left: 16px;
            padding-right: 16px;
            padding-top:8px ; 
            padding-bottom: 8px;
            display: inline-block; /* make the button appear on the same line as the image and text */
            vertical-align: middle;
            
        
        }
        .border-shadow{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.305) ;
            width: 420px;
            
        }
        
        </style>
    </head>
    <body>
        <div class="circle"></div>
        <div class="red-box"></div>
        <div class="youtube-music">
            <span class="bold">Install YouTube Music</span>
            Add Youtube Music to your dekstop for quick and easy access
        </div>
        <p>
            -------------------------------------------------------
        </p>
        <div class="border-shadow">
            <img  class="photo-crop" src="/thumbnails/f1.jpg" >
            <p class="Question-text">What's happening?</p>
            <button  class="tweet-button">Tweet</button>
        </div>
        <p>
            -------------------------------------------------------
        </p>
        
    </body>
</html>