<!DOCTYPE html>
<html>
    <head>
        <style>
        p {
            margin-top: 0;
            margin-bottom: 0;
            }
        .profile {
            width: 400px;
            display: flex;
            margin-right: 30px;
            padding-top: 6px;
            margin-bottom: 5px;
            }
        .channel-small-picture {
            width: 60px;
            height: 60px;
            border-radius: 50px;
            object-fit: cover;
            margin-left: 8px;
            margin-bottom: 10px;
            margin-right: 8px;
            }
        .flex-box{
            display: flex; 
            margin-right: 30px;           
        }
        .name{
            font-weight:bold ;
        }
        .text-gray{
            font: 15px;
            color: rgb(100, 100, 100);
            margin-bottom: 1px;
        }
        .text-gray-span{
            font: 15px;
            color: rgb(100, 100, 100);
            margin-bottom: 1px;
            white-space: nowrap;
        }
        .add-friend-button {
            background-color: rgb(24, 119, 242);
            color: white;
            border: none;
            padding-top:5px ;
            padding-bottom: 5px;
            height: 30px;
            margin-top: 10px;
            margin-left: 230px;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
        }
        </style>
    </head>
    <body>
        <div>
            <div class="profile">
            
            <div class="flex-box">
            <img class="channel-small-picture" 
            src="/assets/screenshots/cat.jpg" alt="Small Channel Picture">
            <div><p class="name">Oliver</p>
            <p class="text-gray">the cat</p> <p class="text-gray">popular</p></div>
            <button class="add-friend-button" style="margin-left: 250px;">Follow</button></div>
        </div>
        </div>

        <div>
            <div class="profile">
            
            <div class="flex-box">
            <img class="channel-small-picture" 
            src="/assets/screenshots/dog.jpg" alt="Small Channel Picture">
            <div><p class="name">mimi</p>
            <p class="text-gray-span">Sleepy Dog </p> <p class="text-gray">popular</p></div>
            <button class="add-friend-button">Follow</button></div>
        </div>
        </div>

        <div>
            <div class="profile">
            
            <div class="flex-box">
            <img class="channel-small-picture" 
            src="/assets/screenshots/f1.jpg" alt="Small Channel Picture">
            <div><p class="name">Formula1</p>
            <p class="text-gray-span">Sunset-lap</p> <p class="text-gray">popular</p></div>
            <button class="add-friend-button" style="margin-left: 200px;">Follow</button></div>
        </div>
        </div>
        


    </body>
</html>